<a href="https://colab.research.google.com/github/FelipeVillegasH/Tareas_coding_dojo/blob/main/Tarea_Titanic_Core.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Tarea Titanic Core Coding Dojo
### By Felipe Villegas
## Created:15.01.2022
# Description: Filters and groupby for data frame analysis

In [43]:
import pandas as pd

In [44]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [45]:
df_Titanic=pd.read_csv('/content/drive/MyDrive/CodingDojo/tareas/core/Semana 2 Pandas/titanic.csv')

In [46]:
df_Titanic.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [47]:
df_Titanic.shape

(891, 12)

In [48]:
df_Titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [49]:
# Cantidad de sobrevivientes 
df_Titanic_survivals= df_Titanic['Survived'].sum(['Survived']==1)
df_Titanic_survivals

342

In [50]:
# porcentaje de sobrevivientes
Percentage_of_Survival= df_Titanic_survivals/891
Percentage_of_Survival
# 38.38%

0.3838383838383838

In [51]:
# data frame con inde3xes de valores booleans de sobrevivientes
df_Survivals= df_Titanic['Survived']==1
df_Survivals

0      False
1       True
2       True
3       True
4      False
       ...
886    False
887     True
888    False
889     True
890    False
Name: Survived, Length: 891, dtype: bool

In [69]:
# aplicamos un filtro de sobrvivientes por sexo masculino, con esto configuramos un condicional logico para imprimir los sobrevivientes hombres
df_Titanic_Males=df_Titanic['Sex']=='male'
df_survivals_by_sex = df_Titanic[(df_Survivals)&(df_Titanic_Males)]
df_survivals_by_sex

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
17            18         1       2  ...  13.0000   NaN         S
21            22         1       2  ...  13.0000   D56         S
23            24         1       1  ...  35.5000    A6         S
36            37         1       3  ...   7.2292   NaN         C
55            56         1       1  ...  35.5000   C52         S
..           ...       ...     ...  ...      ...   ...       ...
838          839         1       3  ...  56.4958   NaN         S
839          840         1       1  ...  29.7000   C47         C
857          858         1       1  ...  26.5500   E17         S
869          870         1       3  ...  11.1333   NaN         S
889          890         1       1  ...  30.0000  C148         C

[109 rows x 12 columns]

In [76]:
# tambien podemos obtener la suma de sobrevivientes hombres con el metodo aggregate sum
Male_survivals= df_survivals_by_sex['Survived'].sum(['Survived']==1)
Male_survivals

109

In [78]:
# por exclusion obtenemos el numero de mujeres sobrevivientes
Female_survivals=df_Titanic_survivals-Male_survivals
Female_survivals

233

In [83]:
# Posteriormentre obtenemos el porcentaje dividiendo para el total de non-null values
Percentage_Female_survivals=Female_survivals/891
Percentage_Male_survivals=Male_survivals/891
Percentage_Female_survivals
# Porcentaje de mujeres sobrevivientes: 26.15%

0.2615039281705948

In [85]:
Percentage_Male_survivals
# hombres sobrevivientes: 12.23%

0.122334455667789

In [90]:
# Usando Filtros para male 
# generamos las variables condicionales del filtrado a realizar: sobrevivientes- hombres
df_Survivals_Filter=df_Titanic['Survived']== 1
df_Sex_filter=df_Titanic['Sex']== 'male'
# con el metodo .loc, fijamos las condiciones y creamos una nueva variable que solo contenga los datos de aquellos que sobrevivieron y fueron hombres 
df_filter_Male_Survivals= df_Titanic.loc[df_Survivals_Filter & df_Sex_filter,:]
# comprbamos que se aplico bien el filtro con .info()
df_filter_Male_Survivals.info()
df_filter_Male_Survivals.sum()
# en efecto lo sobrevivientes hombres fueron 109 lo que comprueba los metodos anteriores

<class 'pandas.core.frame.DataFrame'>
Int64Index: 109 entries, 17 to 889
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  109 non-null    int64
 1   Survived     109 non-null    int64
 2   Pclass       109 non-null    int64
 3   Name         109 non-null    object
 4   Sex          109 non-null    object
 5   Age          93 non-null     float64
 6   SibSp        109 non-null    int64
 7   Parch        109 non-null    int64
 8   Ticket       109 non-null    object
 9   Fare         109 non-null    float64
 10  Cabin        45 non-null     object
 11  Embarked     109 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 11.1+ KB

PassengerId                                                51854
Survived                                                     109
Pclass                                                       220
Name           Williams, Mr. Charles EugeneBeesley, Mr. Lawre...
Sex            malemalemalemalemalemalemalemalemalemalemalema...
Age                                                      2536.67
SibSp                                                         42
Parch                                                         39
Ticket         2443732486981137882677199472661160124873834577...
Fare                                                     4449.54
Embarked       SSSCSCSSSCSCSSSSSSSCCSSSSSSSSSSSQSSSSCSSSSSSSS...
dtype: object

In [112]:
# tambien podemos realizar esto con el metodo groupby apalancados en el metodo aggregate suma 
df_groupbyed=df_Titanic.groupby(['Fare','Survived']).sum()
df_groupbyed

                   PassengerId  Pclass    Age  SibSp  Parch
Fare     Survived
0.0000   0                7474      26  221.0      0      0
         1                 272       3   25.0      0      0
4.0125   0                 379       3   20.0      0      0
5.0000   0                 873       1   33.0      0      0
6.2375   0                 327       3   61.0      0      0
...                        ...     ...    ...    ...    ...
247.5208 1                 300       1   50.0      0      1
262.3750 1                1055       2   39.0      4      4
263.0000 0                 467       2   83.0      4      6
         1                 431       2   47.0      6      4
512.3292 1                1677       3  106.0      0      1

[330 rows x 5 columns]

In [142]:
# fijamos el filtro de aquellos que pagaron menos de 10  y utilizando el filtro anterior de sobrevivientes obtenemos aquellos sobrevivientes, hombres o mujeres
# que pagaron menos de 10 
df_Fare_Filter=df_Titanic['Fare']<10
df_filter_Fare_Survivals= df_Titanic.loc[df_Survivals_Filter & df_Fare_Filter,:]
# sumamos el resultado y obtenemos
df_filter_Fare_Survivals.sum()
# 67 hombres y mujeres que sobrevivieron y pagaron menos de 10
Survivlas_Fare_percentage= 67/891*100
Survivlas_Fare_percentage
# que corresponden a un porcentaje de 7.52%

7.519640852974187

In [150]:
# usando Groupby 
# Groupby funciona : (['agrupas observaciones'])[['agrupas variables']]. segun esta condicion operar las observaciones de las variables
df_Titanic.groupby(['Survived'])[['Age']].mean()
# obtenemos la edad promedio de sobrevivientes 1 y no sobrevivientes 0

                Age
Survived
0         30.626179
1         28.343690

In [153]:
df_Titanic.groupby(['Survived','Sex'])[['Age']].mean()
# por ultimo agrupamos sobrevivientes por sexo y obtenemos la edad promedio 
# es asi como la edad promedio de mujeres sobrevivientes era de 28 years mientras que la de los hombres sobrevivientes de 27 years 
# por otro lado la edad promedio de mujeres no sobrevivientes era de 25 years y la de los hombres era de 32

                       Age
Survived Sex
0        female  25.046875
         male    31.618056
1        female  28.847716
         male    27.276022